{
  "name": "next-playground",
  "type": "module",
  "version": "0.0.12",
  "license": "MIT",
  "private": true,
  "scripts": {
    "clean-dist": "rm -rf dist",
    "clean-cache": "rm -rf .turbo node_modules",
    "clean": "concurrently 'pnpm clean-dist' 'pnpm clean-cache'",
    "check-format": "prettier --check .",
    "format": "prettier --write .",
    "typecheck": "tsgo --noEmit",
    "lint": "eslint \"**/*.{ts,tsx,js,jsx}\"",
    "lint-fix": "pnpm lint --fix",
    "dev": "next dev"
  },
  "author": "Mikkel Laursen <mlaursen03@gmail.com>",
  "dependencies": {
    "@react-md/code": "workspace:*",
    "@react-md/core": "workspace:*",
    "@react-md/material-icons": "workspace:*",
    "cnbuilder": "^3.1.0",
    "js-cookie": "^3.0.5",
    "next": "^16.2.3",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^16.2.4",
    "@react-md/eslint-config": "workspace:*",
    "@swc/core": "^1.15.30",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript/native-preview": "beta",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.4",
    "prettier": "^3.8.3",
    "sass-embedded": "^1.99.0",
    "serve": "^14.2.6",
    "ts-node": "^10.9.2",
    "typescript": "npm:@typescript/typescript6@^6.0.0"
  },
  "volta": {
    "node": "24.15.0",
    "pnpm": "10.33.2"
  }
}
