{
  "name": "mlaursen-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "prepare": "husky",
    "format": "prettier --write .",
    "check-format": "prettier --check .",
    "lint": "eslint .",
    "test": "vitest",
    "typecheck": "tsc -b --noEmit",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-md/core": "^7.0.1",
    "@react-md/material-icons": "^7.0.2",
    "cnbuilder": "^3.1.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@mlaursen/eslint-config": "^12.0.1",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "@types/node": "^24.10.7",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react-swc": "^4.2.2",
    "eslint": "^9.24.0",
    "husky": "^9.1.7",
    "jsdom": "^27.4.0",
    "lint-staged": "^16.0.0",
    "prettier": "^3.5.3",
    "sass-embedded": "^1.86.3",
    "typescript": "~5.9.3",
    "vite": "^7.0.4",
    "vite-tsconfig-paths": "^6.0.4",
    "vitest": "^4.0.16"
  },
  "lint-staged": {
    "**/*.{scss,js,jsx,md,yml,json,ts,tsx}": [
      "prettier --write"
    ]
  },
  "volta": {
    "node": "24.12.0",
    "pnpm": "10.28.0"
  }
}
