{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "target": "es5",
    "module": "commonjs"
  },
  "include": [
    "packages/*/src"
  ],
  "exclude": [
    "packages/documentation",
    "packages/dev-utils"
  ]
}
