{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "tasks": {
    "@react-md/material-icons#build": {
      "outputs": ["*.d.ts", "*.js"]
    },
    "@react-md/codemod#build": {
      "outputs": ["bin/**"]
    },
    "docs#build": {
      "dependsOn": ["^build"],
      "outputs": [
        "src/generated/**",
        "public/typedoc/**",
        ".next/**",
        "!.next/cache/**"
      ]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "types/**"]
    },
    "test": {
      "outputs": ["coverage/**"],
      "dependsOn": []
    },
    "lint": {},
    "dev": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    },
    "clean-dist": {
      "cache": false
    },
    "typecheck": {}
  }
}
