{
  "out": "public/docs",
  "tsconfig": "./tsconfig.typedoc.json",
  "readme": "none",
  "validation": {
    "notExported": true,
    "invalidLink": true,
    "notDocumented": false
  },
  "entryPoints": [
    "packages/app-bar/src/index.ts",
    "packages/button/src/index.ts",
    "packages/core/src/index.ts",
    "packages/dialog/src/index.ts",
    "packages/icon/src/index.ts",
    "packages/progress/src/index.ts"
  ]
}
