{
  "name": "docs",
  "type": "module",
  "private": true,
  "version": "0.0.14",
  "description": "The documentation site for react-md",
  "scripts": {
    "run-script": "tsx --tsconfig scripts/tsconfig.json",
    "create-env": "pnpm run run-script scripts/createEnv.ts",
    "create-scss-lookup": "pnpm run run-script scripts/createScssLookup.ts",
    "create-stackblitz-template": "pnpm run run-script scripts/createStackBlitzTemplate.ts",
    "update-algolia-index": "pnpm run run-script scripts/updateAlgoliaIndex.ts",
    "typecheck-src": "tsc --noEmit",
    "typecheck-scripts": "tsc --noEmit -P scripts/tsconfig.json",
    "typecheck": "npm-run-all typecheck-src typecheck-scripts",
    "check-format": "prettier --check .",
    "format": "prettier --write .",
    "lint-scripts": "eslint \"**/*.{ts,tsx,js,jsx,cjs,mjs}\"",
    "lint-styles": "stylelint \"src/**/*.{css,scss}\"",
    "lint": "npm-run-all lint-scripts lint-styles",
    "lint-fix": "npm-run-all \"lint-scripts --fix\" \"lint-styles --fix\"",
    "clean-static": "rm -rf .turbo .next node_modules",
    "clean-generated": "rm -rf src/generated public/typedoc",
    "clean": "npm-run-all clean-static clean-generated",
    "sassdoc": "pnpm run run-script scripts/sassdoc.ts",
    "watch-demos": "pnpm run run-script scripts/watchDemos.ts",
    "watch-scss-lookup": "pnpm create-scss-lookup -- --watch",
    "generator-dev": "nodemon --config scripts/nodemon.docs-generator.json",
    "build-env": "npm-run-all --parallel create-env create-scss-lookup create-stackblitz-template",
    "build-full-env": "npm-run-all --parallel build-env sassdoc build-typedoc",
    "build-typedoc": "pnpm run run-script scripts/typedoc.ts",
    "next-dev": "next dev",
    "next-build": "next build",
    "dev": "npm-run-all build-env \"create-env --dev\" dev-tasks",
    "dev-tasks": "npm-run-all --parallel watch-demos \"sassdoc --touch\" watch-scss-lookup generator-dev",
    "build": "npm-run-all build-full-env next-build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mlaursen/react-md.git"
  },
  "author": "Mikkel Laursen <mlaursen03@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mlaursen/react-md/issues"
  },
  "homepage": "https://react-md.dev",
  "dependencies": {
    "@mdx-js/loader": "^3.1.1",
    "@mdx-js/mdx": "^3.1.1",
    "@next/mdx": "^14.2.35",
    "@next/third-parties": "^14.2.35",
    "@react-md/code": "workspace:*",
    "@react-md/core": "workspace:*",
    "@react-md/material-icons": "workspace:*",
    "algoliasearch": "^5.46.1",
    "cnbuilder": "^3.1.0",
    "docs-generator": "workspace:*",
    "filesize": "^11.0.13",
    "fuse.js": "^7.1.0",
    "gray-matter": "^4.0.3",
    "js-cookie": "^3.0.5",
    "next": "^14.2.35",
    "next-mdx-remote": "^5.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-window": "^1.8.11",
    "server-only": "^0.0.1",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@algolia/client-search": "^5.46.1",
    "@eslint/eslintrc": "^3.3.3",
    "@inquirer/confirm": "^6.0.3",
    "@next/eslint-plugin-next": "^15.5.9",
    "@react-md/eslint-config": "workspace:*",
    "@react-md/stylelint-config": "workspace:*",
    "@types/js-cookie": "^3.0.6",
    "@types/lodash": "^4.17.21",
    "@types/mdx": "^2.0.13",
    "@types/node": "^24.10.4",
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.3.7",
    "@types/react-window": "^1.8.8",
    "chokidar": "^5.0.0",
    "dotenv": "^17.2.3",
    "eslint": "^9.39.2",
    "glob": "^13.0.0",
    "nodemon": "^3.1.11",
    "npm-run-all2": "^8.0.2",
    "prettier": "^3.7.4",
    "sass": "^1.97.1",
    "sassdoc-generator": "workspace:*",
    "stylelint": "^16.26.1",
    "svgo": "^4.0.0",
    "tsx": "^4.21.0",
    "typedoc": "^0.28.15",
    "typescript": "^5.9.3"
  },
  "volta": {
    "node": "24.11.1",
    "pnpm": "10.24.0"
  }
}
