{
  "name": "docs",
  "type": "module",
  "private": true,
  "version": "6.0.0-next.7",
  "description": "The documentation site for react-md",
  "scripts": {
    "run-script": "ts-node -P scripts/tsconfig.json",
    "create-env": "pnpm run run-script scripts/createEnv.ts",
    "api-docs": "pnpm run run-script scripts/createApiDocs.ts",
    "mdx-pages": "pnpm run run-script scripts/createMarkdownPages.ts",
    "scss-lookup": "pnpm run run-script scripts/createScssLookup.ts",
    "prism-themes": "pnpm run run-script scripts/prismThemes.ts",
    "watch-mdx-pages": "nodemon --config ./scripts/mdx-pages.json",
    "watch-scss-lookup": "pnpm run scss-lookup -- --watch-only",
    "watch": "npm-run-all -p watch-mdx-pages watch-scss-lookup next-dev",
    "typecheck-src": "tsc --noEmit",
    "typecheck-scripts": "tsc --noEmit -P scripts/tsconfig.json",
    "typecheck": "npm-run-all typecheck-src typecheck-scripts",
    "lint-scripts": "eslint \"**/*.{ts,tsx,js,jsx,cjs,mjs}\"",
    "lint-styles": "stylelint \"src/**/*.{css,scss}\"",
    "lint": "npm-run-all lint-scripts lint-styles",
    "clean": "rm -rf .turbo .next node_modules",
    "next-dev": "next dev",
    "next-build": "next build",
    "dev": "npm-run-all create-env watch",
    "build-generated": "npm-run-all api-docs scss-lookup mdx-pages",
    "build": "npm-run-all create-env next-build",
    "start": "next start"
  },
  "engines": {
    "pnpm": ">=8",
    "node": "^18"
  },
  "engineStrict": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mlaursen/react-md.git"
  },
  "author": "Mikkel Laursen <mlaursen03@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mlaursen/react-md/issues"
  },
  "homepage": "https://react-md.dev",
  "dependencies": {
    "@mdx-js/loader": "^3.0.0",
    "@next/mdx": "^14.1.0",
    "@react-md/core": "workspace:*",
    "@react-md/material-icons": "workspace:*",
    "cnbuilder": "^3.1.0",
    "fuse.js": "^7.0.0",
    "github-slugger": "^2.0.0",
    "js-cookie": "^3.0.5",
    "marked": "^11.1.1",
    "next": "^14.1.0",
    "postcss-selector-parser": "^6.0.15",
    "prismjs": "^1.29.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-window": "^1.8.10",
    "server-only": "^0.0.1",
    "sucrase": "^3.35.0"
  },
  "devDependencies": {
    "@mdx-js/mdx": "^3.0.0",
    "@mlaursen/eslint-config": "^4.0.0",
    "@types/js-cookie": "^3.0.6",
    "@types/lodash": "^4.14.202",
    "@types/mdx": "^2.0.10",
    "@types/node": "^20.11.6",
    "@types/postcss-sorting": "^8.0.2",
    "@types/prismjs": "^1.26.3",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@types/react-window": "^1.8.8",
    "autoprefixer": "^10.4.17",
    "chokidar": "^3.5.3",
    "cssnano": "^6.0.3",
    "cssnano-preset-default": "^6.0.3",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.1.0",
    "glob": "^10.3.10",
    "lodash": "^4.17.21",
    "nodemon": "^3.0.3",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.33",
    "postcss-combine-duplicated-selectors": "^10.0.3",
    "postcss-remove-prefixes": "^1.2.0",
    "postcss-sorting": "^8.0.2",
    "prettier": "^3.2.4",
    "pretty-ms": "^9.0.0",
    "prism-themes": "^1.9.0",
    "sass": "^1.70.0",
    "stylelint": "^16.2.0",
    "stylelint-config-prettier-scss": "^1.0.0",
    "stylelint-config-recommended-scss": "^14.0.0",
    "stylelint-order": "^6.0.4",
    "svgo": "^3.2.0",
    "ts-morph": "^21.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
