{
  "name": "playground",
  "type": "module",
  "version": "0.0.6",
  "license": "MIT",
  "private": true,
  "scripts": {
    "check-format": "prettier --check .",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit",
    "lint": "eslint \"**/*.{ts,tsx,js,jsx}\"",
    "lint-fix": "pnpm lint --fix",
    "dev": "next dev"
  },
  "author": "Mikkel Laursen <mlaursen03@gmail.com>",
  "dependencies": {
    "@react-md/code": "workspace:*",
    "@react-md/core": "workspace:*",
    "@react-md/material-icons": "workspace:*",
    "cnbuilder": "^3.1.0",
    "js-cookie": "^3.0.5",
    "next": "^15.5.9",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@next/eslint-plugin-next": "^15.5.9",
    "@react-md/eslint-config": "workspace:*",
    "@swc/core": "^1.15.7",
    "@trivago/prettier-plugin-sort-imports": "^6.0.0",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^24.10.4",
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.3.7",
    "eslint": "^9.39.2",
    "prettier": "^3.7.4",
    "sass-embedded": "^1.97.1",
    "serve": "^14.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "volta": {
    "node": "24.11.1",
    "pnpm": "10.24.0"
  }
}
