{
  "name": "vite-playground",
  "private": true,
  "version": "0.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "clean-dist": "rm -rf dist",
    "clean-cache": "rm -rf .turbo node_modules",
    "clean": "concurrently 'pnpm clean-dist' 'pnpm clean-cache'",
    "check-format": "prettier --check .",
    "format": "prettier --write .",
    "lint": "NODE_ENV=production eslint .",
    "lint-fix": "pnpm lint --fix",
    "typecheck": "tsc --noEmit",
    "typecheck-watch": "pnpm typecheck --watch",
    "test": "vitest",
    "test-run": "vitest run",
    "test-coverage": "vitest --coverage",
    "test-run-coverage": "pnpm test-run --coverage",
    "test-run-snapshot": "pnpm test-run -u",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "author": "Mikkel Laursen <mlaursen03@gmail.com>",
  "dependencies": {
    "@react-md/code": "workspace:*",
    "@react-md/core": "workspace:*",
    "@react-md/material-icons": "workspace:*",
    "cnbuilder": "^3.1.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@react-md/eslint-config": "workspace:*",
    "@react-md/vite-material-symbols-plugin": "workspace:*",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "@types/node": "^24.10.7",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "@vitest/coverage-v8": "^4.0.18",
    "babel-plugin-react-compiler": "^1.0.0",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.2",
    "prettier": "^3.8.1",
    "sass-embedded": "^1.86.3",
    "typescript": "~5.9.3",
    "vite": "^7.0.4",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.0.16"
  },
  "volta": {
    "node": "24.12.0",
    "pnpm": "10.28.0"
  }
}
