{
  "name": "with-create-react-app",
  "version": "0.1.0",
  "private": true,
  "description": "An example usage of react-md and create-react-app.",
  "dependencies": {
    "react": "^15.3.0",
    "react-dom": "^15.3.0",
    "react-md": "^1.2.1",
    "react-router": "3",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "node-sass-chokidar": "^0.0.3",
    "npm-run-all": "^4.1.1",
    "react-scripts": "1.0.14"
  },
  "scripts": {
    "build-css": "node-sass-chokidar --include-path ./node_modules src/ -o src/",
    "watch-css": "npm run build-css && npm run build-css -- --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build": "npm run build-css && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
