{
  "compilerOptions": {
    "target": "es5",
    "noEmit": true,
    "jsx": "preserve",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "downlevelIteration": true,
    "resolveJsonModule": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "incremental": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["esnext"]
  },
  "include": ["./*.ts"],
  "exclude": ["node_modules"]
}
