{
  "name": "reac-t-router-framework-mode",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc"
  },
  "dependencies": {
    "@react-md/core": "^6.3.1",
    "@react-md/material-icons": "^6.2.3",
    "@react-router/node": "^7.5.1",
    "@react-router/serve": "^7.5.1",
    "cnbuilder": "^3.1.0",
    "isbot": "^5.1.17",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router": "^7.5.1"
  },
  "devDependencies": {
    "@react-router/dev": "^7.5.1",
    "@types/node": "^20",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.1",
    "prettier": "^3.5.3",
    "react-router-devtools": "^1.1.0",
    "sass-embedded": "^1.86.3",
    "typescript": "^5.7.2",
    "vite": "^7.0.4",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
