{
  "name": "react-md-documentation",
  "version": "1.9.3",
  "description": "The documentaiton website for react-md",
  "homepage": "https://react-md.mlaursen.com",
  "private": true,
  "main": "dist/server.js",
  "scripts": {
    "clean": "npm-run-all -p clean:assets clean:dbs",
    "clean:dbs": "rimraf \"src/server/databases/!(airQuality).json\"",
    "clean:assets": "rimraf dist webpack-assets.json \"public/!(robots.txt|react-md.png|favicon.ico)\"",
    "prebuild": "npm-run-all -p clean sassdoc:site doc-dbs",
    "build": "webpack --progress --colors --env.production",
    "build:client": "webpack --env.client",
    "build:server": "webpack --env.server",
    "build:dev-client": "npm run build:client -- --progress --color --env.development",
    "build:dev-server": "npm run build:server -- --progress --color --env.development",
    "start": "cross-env NODE_ENV=production node -r dotenv/config dist/server.js",
    "start:prod": "npm run build && npm run start",
    "start:dev": "npm-run-all -p start:dev-client start:dev-server",
    "start:dev-client": "nodemon --config nodemon.client.json --exec \"webpack-dev-server -w --progress --color --env.development --env.client\"",
    "start:dev-server": "nodemon --config nodemon.server.json --exec \"npm run build:dev-server -- -w\"",
    "test": "jest",
    "test:watch": "npm run test -- --watch",
    "colors": "cross-env NODE_ENV=scripts babel-node src/scripts/createSassVariableConstants.js",
    "doc-dbs": "npm run sassdoc && yarn run sassdoc:site && yarn run colors && npm run docgen && npm run examples-db",
    "jsdoc": "npm run jsdoc:build && npm run jsdoc:create",
    "jsdoc:build": "jsdoc -c jsdoc-conf.json ../src/js -X > src/server/databases/jsdoc.json",
    "jsdoc:create": "babel-node src/scripts/createJSDoc.js",
    "docgen": "npm run jsdoc && npm run docgen:create",
    "docgen:create": "babel-node src/scripts/createDocgen.js",
    "sassdoc": "babel-node src/scripts/createSassDoc.js",
    "sassdoc:site": "sassdoc ../src/scss -c sassdoc.yml",
    "examples-db": "babel-node src/scripts/createExamplesDB.js",
    "air-quality": "babel-node src/scripts/createAirQualityDB.js",
    "watch:all": "npm-run-all -p watch:docgen watch:sassdoc",
    "watch:docgen": "watch \"npm run docgen\" ../src/js -d -u",
    "watch:sassdoc": "watch \"npm run sassdoc\" ../src/scss -d -u"
  },
  "repository": "https://github.com/mlaursen/react-md",
  "author": "Mikkel Laursen <mlaursen03@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "apicache": "^1.1.0",
    "babel-polyfill": "^6.23.0",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "busboy": "^0.2.14",
    "classnames": "^2.2.5",
    "clipboard": "^1.7.1",
    "compression": "^1.7.1",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "cross-env": "^5.0.0",
    "dotenv": "^4.0.0",
    "express": "^4.16.1",
    "fuse.js": "^3.2.0",
    "helmet": "^3.8.2",
    "hpp": "^0.2.2",
    "intl": "^1.2.5",
    "isomorphic-fetch": "^2.2.1",
    "lodash": "^4.17.4",
    "lorem-ipsum": "^1.0.4",
    "marked": "^0.3.6",
    "mobile-detect": "^1.3.6",
    "morgan": "^1.9.0",
    "node-sass": "^4.5.3",
    "prismjs": "^1.10.0",
    "prop-types": "^15.6.0",
    "qs": "^6.5.0",
    "react": "^16.0.0",
    "react-docgen": "^2.17.0",
    "react-dom": "^16.0.0",
    "react-helmet": "^5.1.3",
    "react-hot-loader": "3.0.0",
    "react-redux": "^5.0.5",
    "react-router": "^4.1.2",
    "react-router-dom": "^4.1.2",
    "react-waypoint": "^7.3.1",
    "redux": "^3.7.2",
    "redux-devtools-extension": "^2.13.2",
    "redux-saga": "^0.15.4",
    "serialize-javascript": "^1.4.0",
    "shallowequal": "^1.0.2",
    "smooth-scroll": "cferdinandi/smooth-scroll",
    "svgxuse": "^1.2.4",
    "uuid": "^3.1.0",
    "winston": "^2.4.0"
  },
  "devDependencies": {
    "assets-webpack-plugin": "^3.5.1",
    "autoprefixer": "^7.1.5",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.24.1",
    "babel-jest": "^21.0.2",
    "babel-loader": "^7.1.1",
    "babel-plugin-inline-import": "^2.0.6",
    "babel-plugin-lodash": "^3.2.11",
    "babel-plugin-module-resolver": "^3.0.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-react-jsx-source": "^6.22.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^0.28.4",
    "enzyme": "^3.1.0",
    "enzyme-adapter-react-16": "^1.0.1",
    "enzyme-to-json": "^3.1.2",
    "eslint": "^3.18.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-loader": "^1.7.0",
    "eslint-plugin-import": "2",
    "eslint-plugin-jsx-a11y": "4",
    "eslint-plugin-react": "6",
    "extract-text-webpack-plugin": "^3.0.1",
    "file-loader": "^1.1.5",
    "html-webpack-plugin": "^2.29.0",
    "image-webpack-loader": "^3.3.1",
    "jest": "^21.0.2",
    "jsdoc": "^3.5.5",
    "json-loader": "^0.5.7",
    "node-noop": "^1.0.0",
    "nodemon": "^1.12.1",
    "npm-run-all": "^4.1.1",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "pluralize": "^7.0.0",
    "postcss-loader": "^2.0.5",
    "raw-loader": "^0.5.1",
    "react-test-renderer": "^16.0.0",
    "redux-saga-tester": "^1.0.294",
    "rimraf": "^2.6.1",
    "sass-loader": "^6.0.5",
    "sassdoc": "^2.3.0",
    "start-server-webpack-plugin": "^2.2.0",
    "style-loader": "^0.19.0",
    "svg-sprite-loader": "^3.2.6",
    "svgo-loader": "^1.2.1",
    "sw-precache-webpack-plugin": "^0.11.4",
    "uglify-js": "^3.1.3",
    "url-loader": "^0.6.2",
    "watch": "^1.0.2",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.11.0",
    "webpack-manifest-plugin": "^1.3.2",
    "webpack-node-externals": "^1.6.0"
  },
  "jest": {
    "timers": "fake",
    "globals": {
      "__DEV__": true,
      "__TEST__": true,
      "__CLIENT__": true
    },
    "setupFiles": [
      "<rootDir>/src/testShim.js",
      "<rootDir>/src/beforeTest.js"
    ],
    "moduleDirectories": [
      "<rootDir>/src",
      "node_modules"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|scss)$": "<rootDir>/__mocks__/styleMock.js",
      "react-md": "<rootDir>/.."
    },
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  }
}
