{
  "name": "react-md-docs",
  "version": "0.4.0-alpha",
  "description": "The documentation website for react-md.",
  "main": "dist/server/server.js",
  "scripts": {
    "start": "node dist/server/server.js",
    "start:dev": "nodemon dist/server/server.js",
    "prebuild": "rimraf dist",
    "scripts": "webpack --config webpack-prod.config.js --progress --colors",
    "sassdoc": "scripts/sassdoc.js",
    "docgen": "scripts/docgen.js",
    "jsdoc": "jsdoc ../src/js/utils -r -c conf.json -d dist",
    "build": "npm run docgen && npm run sassdoc && npm run scripts",
    "dev": "./scripts/dev.sh",
    "server:dev": "webpack-dev-server --config webpack-dev.client.config.js --progress --colors"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mlaursen/react-md.git"
  },
  "author": "mlaursen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mlaursen/react-md/issues"
  },
  "homepage": "https://github.com/mlaursen/react-md#readme",
  "dependencies": {
    "babel-polyfill": "^6.16.0",
    "compression": "^1.6.2",
    "ejs": "^2.5.2",
    "express": "^4.14.0",
    "fuse.js": "^2.5.0",
    "highlight.js": "^9.7.0",
    "intl": "^1.2.5",
    "lodash": "^4.16.2",
    "lorem-ipsum": "^1.0.3",
    "marked": "^0.3.6",
    "morgan": "^1.7.0",
    "node-noop": "^1.0.0",
    "normalize.css": "^4.2.0",
    "react": "^15.3.2",
    "react-addons-css-transition-group": "^15.3.2",
    "react-addons-transition-group": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-redux": "^4.4.5",
    "react-router": "^2.8.1",
    "react-router-redux": "^4.0.6",
    "redux": "^3.6.0",
    "redux-thunk": "^2.1.0",
    "smoothscroll": "^0.2.2",
    "vhost": "^3.0.2",
    "webfontloader": "^1.6.26",
    "whatwg-fetch": "^1.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.5.0",
    "babel-core": "^6.16.0",
    "babel-eslint": "^7.0.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "concurrently": "^3.0.0",
    "css-loader": "^0.25.0",
    "eslint": "^3.7.0",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-loader": "^1.5.0",
    "eslint-plugin-import": "^1.16.0",
    "eslint-plugin-jsx-a11y": "^2.2.2",
    "eslint-plugin-react": "^6.3.0",
    "express-history-api-fallback": "^2.0.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "html-webpack-harddisk-plugin": "0.0.2",
    "html-webpack-plugin": "^2.22.0",
    "image-webpack-loader": "^2.0.0",
    "jsdoc": "^3.4.2",
    "json-loader": "^0.5.4",
    "loader-utils": "^0.2.16",
    "node-sass": "^3.10.1",
    "nodemon": "^1.10.2",
    "postcss-loader": "^0.13.0",
    "raw-loader": "^0.5.1",
    "react-addons-perf": "^15.3.2",
    "react-docgen": "^2.10.0",
    "react-hot-loader": "^1.3.0",
    "redux-logger": "^2.6.1",
    "replace": "^0.3.0",
    "rimraf": "^2.5.4",
    "sass-loader": "^4.0.2",
    "sassdoc": "^2.1.20",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.2",
    "webpack-dev-middleware": "^1.8.3",
    "webpack-dev-server": "^1.16.1",
    "webpack-hot-middleware": "^2.12.2",
    "webpack-node-externals": "^1.4.3"
  }
}
